<!DOCTYPE html>
<html>
<body bgcolor="#00FFFF">
<img src="https://www.ncl.com/sites/default/files/DestinationGalleries.Hawaii.SnorkelingBay900x400.jpg" alt="Hawaii" style="height:250px;width:1500px;">
<h1><b>Make a Reservation<b></h1>

<br>

<form>
  Location:<br>
  <input type="text" name="Location" value="Ex Maimi, FL"><br>
<br>
  Destanation:<br>
  <input type="text" name="Destanation" value="Ex Honolulu, HI">
</form>

<br>

<form>
  Arrival Date:<br>
  <input type="text" name="Arrival Date" value="MM/DD/YY"><br>
<br>
  Return Date:<br>
  <input type="text" name="Return Date" value="MM/DD/YY"><br>
</form>

<br>

<form>
	Guests:<br>
  <input type="text" name="Guests" value="Number of Guests"><br>
</form>

<br>

<form>
  <input type="First Name" name="firstname" value="First Name"><br>
  <input type="Last Name" name="lastname" value="Last Name"><br>
  <input type="Submit" name="BOOK" value="BOOK"><br>
</form>

<br>



</html>